<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamCollectionViewController" customModule="NBAGalore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-RV-xaX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-Hf-M5V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Peo-z9-HOk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCellId" id="zU8-se-2CL" customClass="TeamCollectionViewCell" customModule="NBAGalore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FsH-pE-tKA">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="62" placeholderIntrinsicHeight="128" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-ek-MCt">
                                                    <rect key="frame" x="0.0" y="-2.5" width="200" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="0mC-oh-JjI"/>
                                                        <constraint firstAttribute="width" constant="150" id="yVq-Gf-AZp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-oB-Maj">
                                                    <rect key="frame" x="79" y="89.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFJ-ek-MCt" firstAttribute="leading" secondItem="FsH-pE-tKA" secondAttribute="leading" id="454-f6-rLv"/>
                                                <constraint firstItem="6yy-oB-Maj" firstAttribute="centerY" secondItem="FsH-pE-tKA" secondAttribute="centerY" id="Hg2-nh-p6T"/>
                                                <constraint firstItem="wFJ-ek-MCt" firstAttribute="top" secondItem="FsH-pE-tKA" secondAttribute="top" id="RoJ-E4-4a4"/>
                                                <constraint firstAttribute="bottom" secondItem="wFJ-ek-MCt" secondAttribute="bottom" id="SKP-Z2-IiI"/>
                                                <constraint firstItem="6yy-oB-Maj" firstAttribute="centerX" secondItem="FsH-pE-tKA" secondAttribute="centerX" id="c6I-a4-ema"/>
                                                <constraint firstAttribute="trailing" secondItem="wFJ-ek-MCt" secondAttribute="trailing" id="iQ5-0y-R7Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="teamImage" destination="wFJ-ek-MCt" id="6Xt-H0-5sJ"/>
                                            <outlet property="teamName" destination="6yy-oB-Maj" id="qJm-JV-00X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Kh-TA-3LC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Usy-RV-xaX" firstAttribute="bottom" secondItem="0Kh-TA-3LC" secondAttribute="bottom" id="BB6-uX-83U"/>
                            <constraint firstItem="Usy-RV-xaX" firstAttribute="top" secondItem="0Kh-TA-3LC" secondAttribute="top" id="FfA-Uk-Ko7"/>
                            <constraint firstItem="Usy-RV-xaX" firstAttribute="trailing" secondItem="0Kh-TA-3LC" secondAttribute="trailing" id="GWC-v9-idC"/>
                            <constraint firstItem="Ibs-Hf-M5V" firstAttribute="trailing" secondItem="Usy-RV-xaX" secondAttribute="trailing" id="XU3-Rj-7or"/>
                            <constraint firstItem="Ibs-Hf-M5V" firstAttribute="leading" secondItem="Usy-RV-xaX" secondAttribute="leading" id="c6b-nd-Q4f"/>
                            <constraint firstItem="Ibs-Hf-M5V" firstAttribute="top" secondItem="Usy-RV-xaX" secondAttribute="top" id="opQ-wn-jTv"/>
                            <constraint firstItem="Usy-RV-xaX" firstAttribute="leading" secondItem="0Kh-TA-3LC" secondAttribute="leading" id="sBh-xs-lDf"/>
                            <constraint firstItem="Ibs-Hf-M5V" firstAttribute="bottom" secondItem="Usy-RV-xaX" secondAttribute="bottom" id="xlc-Be-pzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Usy-RV-xaX" id="Il3-De-O2D"/>
                        <outlet property="collectionView" destination="Ibs-Hf-M5V" id="Ngg-gW-Sb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
    </resources>
</document>
